# LAMMPS bond break settings for using fix bond/break with the Rmax raduis set at the dissociation point and
# based on bondbreak_scale (use which one is desired). Generated by: auto_morse_bond v1.5 / 28 July 2023

# NOTE that any quartic bond by default has is not allowed to break thus
# only bonds that were updated to morse will have a bond/break fix ID. Fix ID:
#     fix      bbBondID  # bb=bond/break; BondID=Bond CoeffID of morse bond;


#------------------------------------------------bond/break settings------------------------------------------------
variable      nsteps equal  1      # attempt breaking bonds every timestep (integer)
variable      pbreak equal  1.0    # probabilty to break bonds (float)
variable      sbreak equal  49829  # seed for bond/break (integer)


#------------------------------------------------bond/break Dissociation----------------------------------------------
fix           bb1    all  bond/break ${nsteps}  1   3.360 prob ${pbreak} ${sbreak}  #  C,0,4 - O,0,2  BO: 1.0  parms: file  
fix           bb3    all  bond/break ${nsteps}  3   3.740 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  
fix           bb4    all  bond/break ${nsteps}  4   3.360 prob ${pbreak} ${sbreak}  #  C,0,4 - O,0,2  BO: 1.0  parms: file  
fix           bb5    all  bond/break ${nsteps}  5   3.710 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb7    all  bond/break ${nsteps}  7   3.990 prob ${pbreak} ${sbreak}  #  C,0,4 - N,0,3  BO: 1.0  parms: file  
fix           bb8    all  bond/break ${nsteps}  8   3.740 prob ${pbreak} ${sbreak}  #  C,0,4 - C,3,4  BO: 1.0  parms: file  
fix           bb10   all  bond/break ${nsteps}  10  3.710 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb12   all  bond/break ${nsteps}  12  3.360 prob ${pbreak} ${sbreak}  #  C,3,4 - O,3,2  BO: 1.0  parms: file  
fix           bb13   all  bond/break ${nsteps}  13  3.740 prob ${pbreak} ${sbreak}  #  C,3,4 - C,3,4  BO: 1.0  parms: file  
fix           bb15   all  bond/break ${nsteps}  15  4.060 prob ${pbreak} ${sbreak}  #  C,6,3 - C,6,3  BO: 1.5  parms: file  


#------------------------------------------------bond/break bondbreak_scale=2.0----------------------------------------
fix           bb1    all  bond/break ${nsteps}  1   2.840 prob ${pbreak} ${sbreak}  #  C,0,4 - O,0,2  BO: 1.0  parms: file  
fix           bb3    all  bond/break ${nsteps}  3   3.060 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  
fix           bb4    all  bond/break ${nsteps}  4   2.840 prob ${pbreak} ${sbreak}  #  C,0,4 - O,0,2  BO: 1.0  parms: file  
fix           bb5    all  bond/break ${nsteps}  5   3.002 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb7    all  bond/break ${nsteps}  7   2.940 prob ${pbreak} ${sbreak}  #  C,0,4 - N,0,3  BO: 1.0  parms: file  
fix           bb8    all  bond/break ${nsteps}  8   3.060 prob ${pbreak} ${sbreak}  #  C,0,4 - C,3,4  BO: 1.0  parms: file  
fix           bb10   all  bond/break ${nsteps}  10  3.002 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb12   all  bond/break ${nsteps}  12  2.840 prob ${pbreak} ${sbreak}  #  C,3,4 - O,3,2  BO: 1.0  parms: file  
fix           bb13   all  bond/break ${nsteps}  13  3.060 prob ${pbreak} ${sbreak}  #  C,3,4 - C,3,4  BO: 1.0  parms: file  
fix           bb15   all  bond/break ${nsteps}  15  2.834 prob ${pbreak} ${sbreak}  #  C,6,3 - C,6,3  BO: 1.5  parms: file  


#------------------------------------------------Thermo Settings Opt:1-----------------------------------------------
thermo_style      custom f_bb1[1]  f_bb3[1]  f_bb4[1]  f_bb5[1]  f_bb7[1]  f_bb8[1]  f_bb10[1]  f_bb12[1]  f_bb13[1]  &
                  f_bb15[1] 


#------------------------------------------------Thermo Settings Opt:2-----------------------------------------------
thermo_style      custom f_bb1[2]  f_bb3[2]  f_bb4[2]  f_bb5[2]  f_bb7[2]  f_bb8[2]  f_bb10[2]  f_bb12[2]  f_bb13[2]  &
                  f_bb15[2] 


#------------------------------------------------Thermo Settings Lists-----------------------------------------------
f_bb1[1]  f_bb3[1]  f_bb4[1]  f_bb5[1]  f_bb7[1]  f_bb8[1]  f_bb10[1]  f_bb12[1]  f_bb13[1]  f_bb15[1] 
f_bb1[2]  f_bb3[2]  f_bb4[2]  f_bb5[2]  f_bb7[2]  f_bb8[2]  f_bb10[2]  f_bb12[2]  f_bb13[2]  f_bb15[2] 


#------------------------------------------------Bond Coeffs to include----------------------------------------------
bond_coeff  1  morse       85.56410000      2.30000000      1.42000000
bond_coeff  2  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff  3  morse       82.69610000      2.00000000      1.53000000
bond_coeff  4  morse       85.56410000      2.30000000      1.42000000
bond_coeff  5  morse       82.69610000      2.00000000      1.50100000
bond_coeff  6  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff  7  morse       72.89680000      1.70000000      1.47000000
bond_coeff  8  morse       82.69610000      2.00000000      1.53000000
bond_coeff  9  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff 10  morse       82.69610000      2.00000000      1.50100000
bond_coeff 11  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff 12  morse       85.56410000      2.30000000      1.42000000
bond_coeff 13  morse       82.69610000      2.00000000      1.53000000
bond_coeff 14  class2       1.37680000    428.88000000   -738.23500000   1114.97000000
bond_coeff 15  morse      150.00000000      1.90000000      1.41700000
bond_coeff 16  class2       1.09820000    372.82500000   -803.45300000    894.31700000
bond_coeff 17  class2       1.39120000    447.04400000   -784.53500000    886.16700000
bond_coeff 18  class2       1.00120000    465.86100000  -1066.24000000   1496.56000000
bond_coeff 19  class2       0.96000000    493.84800000     0     0
