# LAMMPS bond break settings for using fix bond/break with the Rmax raduis set at the dissociation point and
# based on bondbreak_scale (use which one is desired). Generated by: auto_morse_bond v1.5 / 28 July 2023

# NOTE that any quartic bond by default has is not allowed to break thus
# only bonds that were updated to morse will have a bond/break fix ID. Fix ID:
#     fix      bbBondID  # bb=bond/break; BondID=Bond CoeffID of morse bond;


#------------------------------------------------bond/break settings------------------------------------------------
variable      nsteps equal  1      # attempt breaking bonds every timestep (integer)
variable      pbreak equal  1.0    # probabilty to break bonds (float)
variable      sbreak equal  49829  # seed for bond/break (integer)


#------------------------------------------------bond/break Dissociation----------------------------------------------
fix           bb1    all  bond/break ${nsteps}  1   3.710 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb2    all  bond/break ${nsteps}  2   3.740 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  
fix           bb5    all  bond/break ${nsteps}  5   5.940 prob ${pbreak} ${sbreak}  #  C,0,3 - N,0,2  BO: 2.0  parms: file  
fix           bb11   all  bond/break ${nsteps}  11  4.060 prob ${pbreak} ${sbreak}  #  C,6,3 - C,6,3  BO: 1.5  parms: file  


#------------------------------------------------bond/break bondbreak_scale=2.0----------------------------------------
fix           bb1    all  bond/break ${nsteps}  1   3.002 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb2    all  bond/break ${nsteps}  2   3.060 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  
fix           bb5    all  bond/break ${nsteps}  5   2.810 prob ${pbreak} ${sbreak}  #  C,0,3 - N,0,2  BO: 2.0  parms: file  
fix           bb11   all  bond/break ${nsteps}  11  2.834 prob ${pbreak} ${sbreak}  #  C,6,3 - C,6,3  BO: 1.5  parms: file  


#------------------------------------------------Thermo Settings Opt:1-----------------------------------------------
thermo_style      custom f_bb1[1]  f_bb2[1]  f_bb5[1]  f_bb11[1] 


#------------------------------------------------Thermo Settings Opt:2-----------------------------------------------
thermo_style      custom f_bb1[2]  f_bb2[2]  f_bb5[2]  f_bb11[2] 


#------------------------------------------------Thermo Settings Lists-----------------------------------------------
f_bb1[1]  f_bb2[1]  f_bb5[1]  f_bb11[1] 
f_bb1[2]  f_bb2[2]  f_bb5[2]  f_bb11[2] 


#------------------------------------------------Bond Coeffs to include----------------------------------------------
bond_coeff  1  morse       82.69610000      2.00000000      1.50100000
bond_coeff  2  morse       82.69610000      2.00000000      1.53000000
bond_coeff  3  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff  4  class2       1.10100000   345   -691.89000000    844.60000000
bond_coeff  5  morse      146.98870000      1.10000000      1.40500000
bond_coeff  6  class2       1.34000000   400     0     0
bond_coeff  7  class2       1.15800000   880     0     0
bond_coeff  8  class2       1.09820000    372.82500000   -803.45300000    894.31700000
bond_coeff  9  class2       1.37680000    428.88000000   -738.23500000   1114.97000000
bond_coeff 10  class2       1.34850000    508.85900000   -977.69100000   1772.51000000
bond_coeff 11  morse      150.00000000      1.90000000      1.41700000
bond_coeff 12  class2       1.15800000   880     0     0
bond_coeff 13  class2       1.31300000    367.81600000     0     0
bond_coeff 14  class2       1.35500000    342.24500000     0     0
