This is a saved .txt file for the print outs that appear when running auto_morse_bond v1.5 / 28 July 2023




Bond length and bond type statistics and info:
Bond order (BO) will let you know what type of bond the code determine to coeff was from atom types in bond. BO options:
- single:   1
- double:   2
- triple:   3
- aromatic: 1.5

Parameters (parms) will let you know how the morse parms were found. parms options:
- class2: coeff left as class2
- user:   user defined values were inserted
- code:   dissociation energy was set by the code and alpha was minized by the code
----------------------------------------------------Bond type bond length statistics----------------------------------------------------
Bond      Bond Type: atom 1-2 (element,ring,nb)        Bond       Bond    Bond Length   Bond Length     Bond Length     Bond Length  
id     BO: 1, 2, 3, 0; parms: code, user, class2;     Count        r0      Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------------------------------------------------
1         C,0,4 - C,6,3  BO: 1.0  parms: file          1254      1.501      1.5221       1.4052          1.6412          0.0326     
2         C,0,4 - C,0,4  BO: 1.0  parms: file          627        1.53      1.5417       1.4522          1.6332          0.0320     
3         C,0,4 - H,0,1  BO: N/A  parms: class2        627       1.101      1.1063       1.0109          1.2101          0.0294     
4         C,0,4 - H,0,1  BO: N/A  parms: class2        1881      1.101      1.1045       1.0061          1.2168          0.0297     
5         C,0,3 - N,0,2  BO: 2.0  parms: file           18       1.405      1.4124       1.3358          1.4741          0.0348     
6         C,0,3 - O,0,2  BO: N/A  parms: class2         18        1.34      1.3526       1.3190          1.3946          0.0218     
7         C,0,3 - N,0,1  BO: N/A  parms: class2         18       1.158      1.1545       1.1263          1.1813          0.0147     
8         C,6,3 - H,0,1  BO: N/A  parms: class2        5016      1.0982     1.1041       0.9929          1.2156          0.0293     
9         C,6,3 - O,0,2  BO: N/A  parms: class2        2463      1.3768     1.3856       1.2647          1.4974          0.0282     
10        C,6,3 - N,6,2  BO: N/A  parms: class2        2418      1.3485     1.3300       1.2363          1.8904          0.0384     
11        C,6,3 - C,6,3  BO: 1.5  parms: file          7524      1.417      1.3961       1.3144          1.9564          0.0307     
12        C,0,2 - N,0,1  BO: N/A  parms: class2         9        1.158      1.1653       1.1274          1.1833          0.0168     
13        C,0,2 - O,0,2  BO: N/A  parms: class2         27       1.313      1.3151       1.2670          1.3760          0.0300     
14        C,0,2 - N,0,2  BO: N/A  parms: class2         18       1.355      1.3689       1.2984          1.4316          0.0349     



New combinations of harmonic and morse bond coeffs:
1 morse  82.6961  2.0  1.501
2 morse  82.6961  2.0  1.53
3 class2  1.101  345  -691.89  844.6
4 class2  1.101  345  -691.89  844.6
5 morse  146.9887  1.1  1.405
6 class2  1.34  400  0  0
7 class2  1.158  880  0  0
8 class2  1.0982  372.825  -803.453  894.317
9 class2  1.3768  428.88  -738.235  1114.97
10 class2  1.3485  508.859  -977.691  1772.51
11 morse  150.0  1.9  1.417
12 class2  1.158  880  0  0
13 class2  1.313  367.816  0  0
14 class2  1.355  342.245  0  0
