# LAMMPS bond break settings for using fix bond/break with the Rmax raduis set at the dissociation point and
# based on bondbreak_scale (use which one is desired). Generated by: auto_morse_bond v1.5 / 28 July 2023

# NOTE that any quartic bond by default has is not allowed to break thus
# only bonds that were updated to morse will have a bond/break fix ID. Fix ID:
#     fix      bbBondID  # bb=bond/break; BondID=Bond CoeffID of morse bond;


#------------------------------------------------bond/break settings------------------------------------------------
variable      nsteps equal  1      # attempt breaking bonds every timestep (integer)
variable      pbreak equal  1.0    # probabilty to break bonds (float)
variable      sbreak equal  49829  # seed for bond/break (integer)


#------------------------------------------------bond/break Dissociation----------------------------------------------
fix           bb7    all  bond/break ${nsteps}  7   4.220 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb8    all  bond/break ${nsteps}  8   4.290 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  


#------------------------------------------------bond/break bondbreak_scale=2.0----------------------------------------
fix           bb7    all  bond/break ${nsteps}  7   2.920 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb8    all  bond/break ${nsteps}  8   3.060 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  


#------------------------------------------------Thermo Settings Opt:1-----------------------------------------------
thermo_style      custom f_bb7[1]  f_bb8[1] 


#------------------------------------------------Thermo Settings Opt:2-----------------------------------------------
thermo_style      custom f_bb7[2]  f_bb8[2] 


#------------------------------------------------Thermo Settings Lists-----------------------------------------------
f_bb7[1]  f_bb8[1] 
f_bb7[2]  f_bb8[2] 


#------------------------------------------------Bond Coeffs to include----------------------------------------------
bond_coeff  1  harmonic     700.00000000      1.20700000
bond_coeff  2  harmonic    1050.00000000      1.14800000
bond_coeff  3  harmonic     350.00000000      1.25200000
bond_coeff  4  harmonic     350.00000000      1.32000000
bond_coeff  5  harmonic     700.00000000      1.27500000
bond_coeff  6  harmonic     700.00000000      1.21600000
bond_coeff  7  morse       82.69610000      1.60000000      1.46000000
bond_coeff  8  morse       82.69610000      1.60000000      1.53000000
bond_coeff  9  harmonic     350.00000000      1.35000000
bond_coeff 10  harmonic     525.00000000      1.39000000
bond_coeff 11  harmonic     525.00000000      1.34000000
bond_coeff 12  harmonic     350.00000000      1.09000000
bond_coeff 13  harmonic     350.00000000      1.02000000
