This is a saved .txt file for the print outs that appear when running auto_morse_bond v1.5 / 28 July 2023




Bond length and bond type statistics and info:
Bond order (BO) will let you know what type of bond the code determine to coeff was from atom types in bond. BO options:
- single:   1
- double:   2
- triple:   3
- aromatic: 1.5

Parameters (parms) will let you know how the morse parms were found. parms options:
- classN: coeff left as classN
- code:   dissociation energy was set by the code and alpha was minized by the code
----------------------------------------------------Bond type bond length statistics----------------------------------------------------
Bond      Bond Type: atom 1-2 (element,ring,nb)        Bond       Bond    Bond Length   Bond Length     Bond Length     Bond Length  
id     BO: 1, 2, 3, 0; parms: code, user, class2;     Count        r0      Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------------------------------------------------
1       Not Typed (likely not used by any bonds)        0        700.0        0             0               0               0       
2         C,0,2 - N,0,1  BO: N/A  parms: class1         2        1050.0     1.1600       1.1600          1.1601          0.0000     
3         C,0,2 - O,0,2  BO: N/A  parms: class1         2        350.0      1.4153       1.4153          1.4154          0.0001     
4       Not Typed (likely not used by any bonds)        0        350.0        0             0               0               0       
5       Not Typed (likely not used by any bonds)        0        700.0        0             0               0               0       
6       Not Typed (likely not used by any bonds)        0        700.0        0             0               0               0       
7         C,0,4 - C,6,3  BO: 1.0  parms: file           2        350.0      1.5193       1.5188          1.5199          0.0006     
8         C,0,4 - C,0,4  BO: 1.0  parms: file           1        350.0      1.5375       1.5375          1.5375          0.0000     
9         C,6,3 - O,0,2  BO: N/A  parms: class1         2        350.0      1.3676       1.3675          1.3676          0.0001     
10        C,6,3 - C,6,3  BO: N/A  parms: class1         12       525.0      1.3440       1.3415          1.3459          0.0017     
11      Not Typed (likely not used by any bonds)        0        525.0        0             0               0               0       
12        C,0,4 - H,0,1  BO: N/A  parms: class1         4        350.0      1.1154       1.1129          1.1196          0.0025     
13        C,6,3 - H,0,1  BO: N/A  parms: class1         8        350.0      1.1028       1.1008          1.1035          0.0008     



New combinations of harmonic and morse bond coeffs:
1 harmonic  700.0  1.207
2 harmonic  1050.0  1.148
3 harmonic  350.0  1.252
4 harmonic  350.0  1.32
5 harmonic  700.0  1.275
6 harmonic  700.0  1.216
7 morse  82.6961  1.6  1.46
8 morse  82.6961  1.6  1.53
9 harmonic  350.0  1.35
10 harmonic  525.0  1.39
11 harmonic  525.0  1.34
12 harmonic  350.0  1.09
13 harmonic  350.0  1.02
